<html>
<head>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="detail.css" />

    <!-- 구글 폰트 아이콘 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <main>
        <!-- 상단 영억 -->
        <div class="detail-header">
            <div class="section">
                <!-- 제목 영역 -->
                <div class="title-area">
                    <div class="title-wrap">
                        <h3>회사 이름</h3>
                        <h1>이벤트 행사 단기 스텝 채용합니다</h1>
                    </div>
                    <div class="company-image-wrap">
                        <img
                            src="https://img.freepik.com/free-vector/branding-identity-corporate-vector-logo-design_460848-8717.jpg"
                            alt="기업 로고"
                        />
                    </div>
                </div>

                <!-- 아이콘 영역 -->
                <ul class="icon-wrap">
                    <li>
                        <i class="material-symbols-outlined">attach_money</i>
                        <span>9,260원</span>
                    </li>
                    <li>
                        <i class="material-symbols-outlined">person</i>
                        <span>8명</span>
                    </li>
                    <li>
                        <i class="material-symbols-outlined">calendar_month</i>
                        <span>2023-02-07</span>
                    </li>
                    <li>
                        <i class="material-symbols-outlined">favorite</i>
                        <span>14</span>
                    </li>
                </ul>
            </div>

            <!-- 모집조건 섹션 -->
            <div class="section">
                <h2>모집조건</h2>
                <ul>
                    <li>
                        <label>마감일</label>
                        <span>2023.02.07</span>
                    </li>
                    <li>
                        <label>인원</label>
                        <span>0명</span>
                    </li>
                    <li>
                        <label>성별</label>
                        <span>무관</span>
                    </li>
                    <li>
                        <label>연령</label>
                        <span>무관</span>
                    </li>
                    <li>
                        <label>학력</label>
                        <span>무관</span>
                    </li>
                </ul>
            </div>

            <!-- 근무조건 섹션 -->
            <div class="section">
                <h2>근무조건</h2>
                <ul>
                    <li>
                        <label>수당</label>
                        <span>120,000원</span>
                    </li>
                    <li>
                        <label>근무기간</label>
                        <span>6개월 ~ 1년</span>
                    </li>
                    <li>
                        <label>근무요일</label>
                        <span>주5일</span>
                    </li>
                    <li>
                        <label>업직종</label>
                        <span>행사</span>
                    </li>
                    <li>
                        <label>고용형태</label>
                        <span>정규직</span>
                    </li>
                    <li>
                        <label>복리후생</label>
                        <span>중식제공, 석식제공</span>
                    </li>
                </ul>
            </div>

            <div class="section">
                <h2>채용담당자 정보</h2>
                <ul>
                    <li>
                        <label>담당자</label>
                        <span>채용담당자</span>
                    </li>
                    <li>
                        <label>연락처</label>
                        <span>010-0000-0000</span>
                    </li>
                </ul>

            </div>

            <!-- 지원 버튼 영역 -->
            <div class="section apply-button-wrap">
                <button>온라인 지원</button>
                <button>간편문자 지원</button>
            </div>
        </div>

        <div class="detail-main">
            
        </div>
    </main>
</body>
</html>